
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Arbajur_PCB.EDF
Report Time   = 18:01:30
Nets          =        9
Components    =       11
Connections   =       31
Vias          =        0
Routed Length =    685.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      114
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      13|       2|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|    4| Route    |      11|       0|       0|       0|       0|      21|  0:00:01|  0:00:02|
|    5| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:00:03|
|    6| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:03|
|    7| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:03|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   15| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   19| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   22| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   25| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   25| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
