 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25399  -4000000 750000 -4921785 750000 -4921785 700000
     -5250000 700000)
    (connect (terminal pin R1-0) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25399  -4000000 500000 -5250000 500000)
    (connect (terminal pin R2-0) (terminal pin J1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25399  -4000000 250000 -4778824 250000 -4778824 300000
     -5250000 300000)
    (connect (terminal pin R3-0) (terminal pin J1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25399  50000 -750000 50000 -508000 -127000 -508000
     -127000 500000 800000 500000)
    (connect (terminal pin J3-3) (terminal pin J2-3))
   )
   (wire (path BOT 25399  -2200000 -750000 -3111500 -750000 -3111500 127000)
    (connect (terminal pin J5-3) (terminal wire))
   )
   (wire (path BOT 25399  800000 2000000 508000 2000000 508000 2159000
     -1200000 2159000)
    (connect (terminal pin J7-3) (terminal wire))
   )
   (wire (path BOT 25399  -2950000 2000000 -3111500 2000000 -3111500 127000)
    (connect (terminal pin J6-3) (terminal wire))
   )
   (wire (path BOT 25399  -1200000 2159000 -2950000 2159000 -2950000 2000000)
    (connect (terminal wire) (terminal pin J6-3))
   )
   (wire (path BOT 25399  -5250000 100000 -3238500 100000 -3238500 127000
     -3111500 127000)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path BOT 25399  -1200000 1500000 -1200000 2159000)
    (connect (terminal pin J4-3) (terminal wire))
   )
   (wire (path BOT 25399  800000 1651000 800000 500000)
    (connect (terminal wire) (terminal pin J2-3))
    (attr bus)
   )
   (wire (path BOT 25399  -1150000 444500 -1150000 571500 -1200000 621500
     -1200000 1500000)
    (connect (terminal wire) (terminal pin J4-3))
    (attr bus)
   )
   (wire (path BOT 25399  -1150000 381000 -1150000 444500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25399  800000 2000000 800000 1651000)
    (connect (terminal pin J7-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25399  -1150000 250000 -1150000 381000)
    (connect (terminal pin J8-3) (terminal wire))
    (attr bus)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25399  -1600000 -750000 -1600000 825500 -2350000 825500)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 25399  1400000 500000 1400000 -750000 650000 -750000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
   )
   (wire (path BOT 25399  650000 -750000 650000 -952500 -550000 -952500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 25399  -550000 -952500 -1333500 -952500 -1333500 -750000
     -1600000 -750000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 25399  -550000 250000 -550000 508000 -381000 508000
     -381000 1206500 -600000 1206500 -600000 1500000)
    (connect (terminal pin J8-0) (terminal pin J4-0))
   )
   (wire (path BOT 25399  -2350000 825500 -2476500 825500 -2476500 750000
     -2730000 750000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25399  -550000 250000 -550000 -952500)
    (connect (terminal pin J8-0) (terminal wire))
   )
   (wire (path BOT 25399  -2350000 2000000 -2350000 825500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 25399  1400000 2000000 1400000 500000)
    (connect (terminal pin J7-0) (terminal pin J2-0))
    (attr bus)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25399  1200000 2000000 1200000 2159000 1524000 2159000
     1524000 -1016000 -1800000 -1016000 -1800000 -750000)
    (connect (terminal pin J7-1) (terminal pin J5-1))
   )
   (wire (path BOT 25399  -2550000 2000000 -2550000 2108075 -1812479 2108075
     -1812479 2028953 -1414727 2028953 -1414727 63500 -750000 63500
     -750000 250000)
    (connect (terminal pin J6-1) (terminal pin J8-1))
   )
   (wire (path BOT 25399  -2730000 500000 -1800000 500000 -1800000 -750000)
    (connect (terminal pin R2-1) (terminal pin J5-1))
   )
   (wire (path BOT 25399  450000 -750000 450000 18451 1200000 18451
     1200000 500000)
    (connect (terminal pin J3-1) (terminal pin J2-1))
   )
   (wire (path BOT 25399  -2730000 500000 -2857500 500000 -2857500 1033458
     -2550000 1033458 -2550000 2000000)
    (connect (terminal pin R2-1) (terminal pin J6-1))
   )
   (wire (path BOT 25399  -800000 1500000 -800000 1270000 -750000 1270000
     -750000 250000)
    (connect (terminal pin J4-1) (terminal pin J8-1))
   )
   (wire (path BOT 25399  1200000 2000000 1200000 500000)
    (connect (terminal pin J7-1) (terminal pin J2-1))
    (attr bus)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25399  1000000 2000000 1000000 2286000 1651000 2286000
     1651000 -1143000 -2000000 -1143000 -2000000 -750000)
    (connect (terminal pin J7-2) (terminal pin J5-2))
   )
   (wire (path BOT 25399  -1000000 1500000 -1000000 1714500 -317500 1714500
     -317500 -889000 250000 -889000 250000 -750000)
    (connect (terminal pin J4-2) (terminal pin J3-2))
   )
   (wire (path BOT 25399  250000 -750000 250000 273276 1000000 273276
     1000000 500000)
    (connect (terminal pin J3-2) (terminal pin J2-2))
   )
   (wire (path BOT 25399  -2000000 -750000 -2000000 250000 -2730000 250000)
    (connect (terminal pin J5-2) (terminal pin R3-1))
   )
   (wire (path BOT 25399  -950000 250000 -950000 654870 -1000000 654870
     -1000000 1500000)
    (connect (terminal pin J8-2) (terminal pin J4-2))
   )
   (wire (path BOT 25399  -2730000 250000 -2921000 250000 -2921000 1722399
     -2750000 1722399 -2750000 2000000)
    (connect (terminal pin R3-1) (terminal pin J6-2))
   )
   (wire (path BOT 25399  1000000 2000000 1000000 500000)
    (connect (terminal pin J7-2) (terminal pin J2-2))
    (attr bus)
   )
   )
  )
 )
